# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands =
  python -m nltk.downloader stopwords
  py.test -s --cov=helga_jeopardy --cov-report term-missing --flakes

deps =
    helga
    ipdb
    nltk
    pytest
    pytest-cov
    pytest-flakes
    requests
